/*Start*/
def remote = [:]
remote.name = 'node'
remote.host = '172.31.21.85'
remote.user = 'coni'
remote.password = '1234'
remote.allowAnyHosts = true

pipeline {
 agent any
 stages {
   stage('SSH Steps') {
     steps {
       withCredentials([usernamePassword(credentialsId: 'sshagent', passwordVariable:'password', usernameVariable:'userName')]) {
         sshCommand remote: remote, command: 'mkdir -p /tmp/targetfolder'
         sshCommand remote: remote, command: 'cd /tmp/targetfolder'
         sshCommand remote: remote, command: 'git clone https://test_nelsonbilly@bitbucket.org/ejbest/test_nelsonbilly.git  /tmp/targetfolder'
         /*read the "Deployfile" here"*/
         /*open file*/
         /*set build name and build description using the variables*/
     }
   }
  }
 }
}
/*End*/
